/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.5-10.3.15-MariaDB : Database - pace-system
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`pace-system` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;

USE `pace-system`;

/*Table structure for table `tbl_papeleria` */

DROP TABLE IF EXISTS `tbl_papeleria`;

CREATE TABLE `tbl_papeleria` (
  `pap_id` int(11) NOT NULL AUTO_INCREMENT,
  `pap_nombre` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pap_tipocurso` int(11) DEFAULT NULL,
  `pap_tipo_user` tinyint(4) DEFAULT NULL COMMENT '1curso, 2participante, 3instructor/candidato',
  `pap_url` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pap_fechaC` datetime DEFAULT NULL,
  `pap_idC` int(11) DEFAULT NULL,
  `pap_fechaU` timestamp NOT NULL DEFAULT current_timestamp(),
  `pap_idU` int(11) DEFAULT NULL,
  `pap_visible` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`pap_id`),
  KEY `fk_curso` (`pap_tipocurso`),
  CONSTRAINT `fk_curso` FOREIGN KEY (`pap_tipocurso`) REFERENCES `tbl_cursos` (`id_curso`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `tbl_papeleria` */


/*Table structure for table `view_papeleria` */

DROP TABLE IF EXISTS `view_papeleria`;

/*!50001 DROP VIEW IF EXISTS `view_papeleria` */;
/*!50001 DROP TABLE IF EXISTS `view_papeleria` */;

/*!50001 CREATE TABLE  `view_papeleria`(
 `id_curso_solicitado` int(11) ,
 `tipo_curso` int(11) ,
 `pap_nombre` varchar(250) ,
 `pap_url` varchar(50) ,
 `pap_tipo_user` tinyint(4) 
)*/;

/*View structure for view view_papeleria */

/*!50001 DROP TABLE IF EXISTS `view_papeleria` */;
/*!50001 DROP VIEW IF EXISTS `view_papeleria` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_papeleria` AS (select `tbl_cursos_solicitados`.`id_curso_solicitado` AS `id_curso_solicitado`,`tbl_cursos_solicitados`.`tipo_curso` AS `tipo_curso`,`tbl_papeleria`.`pap_nombre` AS `pap_nombre`,`tbl_papeleria`.`pap_url` AS `pap_url`,`tbl_papeleria`.`pap_tipo_user` AS `pap_tipo_user` from (`tbl_cursos_solicitados` join `tbl_papeleria`) where `tbl_cursos_solicitados`.`tipo_curso` = `tbl_papeleria`.`pap_tipocurso` and `tbl_papeleria`.`pap_visible` = 1) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
